<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DashBoard</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/dashboard.css">


</head>
<body>


<!--nav bar after login-->

<nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">India-ki-Dukaan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><strong>Home</strong> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#categories"><strong>Categories</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><strong>Contact Us</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><strong>About Us</strong></a>
             </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
            <form class="header-search">
                    <input class="input" placeholder="  Search here">
                    <button class="search-btn">Search</button>
                </form>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->

            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item-dropdown">
                    <a class="nav-link dropdown-toggle"  href="#" style="color:black" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="fa fa-user-circle-o"></span><strong> Hello User </strong>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Dashboard</a>
                            <!-- <a class="dropdown-item" href="#">Another action</a> -->
                            <!-- <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
                <!-- <li> &nbsp&nbsp  </li> -->
                <li style="padding-top: 8px;">
                        <a href="index.html" style="color:black" >
                            <span class="fa fa-shopping-cart"></span><strong>Cart</strong>
                        </a>
                        
                </li>
            </ul> 
          
        </div>
      </nav>

<!--User dashboard tabs-->

    <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Login & Security</a><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Your Address</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#">Your Orders</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#">Saved Cards</a>
                        </li>
                       </ul>
                      
                    </div>
            </nav>
    </div>
    <br><br>
    <div class="container content">
        <div class="row">
            <div class="offset-md-3 textpad">
                <h2>Login & Security</h2>
                <br>
            </div>
        </div>
        <div class="row">
                
                <div class="offset-md-3 "></div>
                <div class="col-md-6"> 
                    <div class="box">
                        <h5><strong>Name:</strong></h5>
                        <h5>Rahul Kumar <button class="btn btn-primary">Edit</button></h5>
                       
                        <hr>
                        <h5><strong>E-mail:</strong></h5>
                        <h5>rahul123@gmail.com<button class="btn btn-primary">Edit</button></h5>
                        
                        <hr>
                        <h5><strong>Phone Number:</strong></h5>
                        <h5>9087998765  <button class="btn btn-primary">Edit</button></h5>
                      
                        <hr>
                        <h5><strong>Password:</strong></h5>
                        <h5>************<button class="btn btn-primary">Edit</button></h5>
                        
                        <br>

                    </div>
                </div>
        </div>
        <button class="btn btn-primary btn-btn">Done</button>
    </div>
    
</body>
<style>
 h5:hover
  {
    color:#f26924;
  }
h2{
  
  text-decoration: underline;
  text-decoration-color: #ffd599;
  /* margin-bottom: 30px solid #ffd599 !important; */

}

/* header css */
.search-btn{
height: 2.5em;
width: 6.25em;
background: #D10024;
background: #007bff;
color: #FFF;
font-weight: 700;
border: 2px solid black;
border-radius: 0px 40px 40px 0px;
}
.input{
/*width: 25em;*/
margin-right: -0.27em;
/* height: 2.6875em; */
height: 2.5em;
/*padding: 1.32em 1.32em 1.32em;*/
border: 2px solid;
background-color: #FFF;
font-family: inherit;
font-size: inherit;
/*line-height: inherit;*/
border-radius: 40px 0 0px 40px;
}



.footer__widgets {
		border-top: 1px solid #cfdee6;
		border-bottom: 1px solid #cfdee6;
		padding-bottom: 50px;
		padding-top: 50px
    }
    .footer-followus__title {
	margin-bottom: 28px
}
.footer-followus__header {
	position: relative;
	z-index: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	margin: 0
}
.footer-followus__header:after {
	content: "";
	display: block;
	height: 2px;
	background-color: #ffd599;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1
}
.footer-followus__text {
	color: #676f73;
	font-size: 14px;
	line-height: 22px;
	margin-bottom: 15px
}
.footer-followus__subscribe-form {
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 15px
}
.footer-followus__subscribe-form .btn {
	margin-left: 6px
}
.footer-followus__social-links {
	list-style: none;
	margin: 0;
	padding: 0;
	display: -ms-flexbox;
	display: flex
}
.footer-followus__social-link a {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	margin-right: 5px;
	font-size: 16px;
	border-radius: 1.5px;
	background: transparent;
	color: #676f73
}
.footer-followus__social-link a:hover {
	color: #676f73;
	background: #cfdee5;
	text-decoration: none
}
.container-fluid{
    background: #d6e4eb;;
}
.navbar{
    background-color:  #d6e4eb;
}
.footer-links__item {
  list-style-type: none;
}
/* .footer-links__header{
    text-align: center;
    padding-left: 20px;
} */
ul {
    text-align: left;
    list-style-position: left;
    list-style: none;
}


.footer-aboutus__title {
	margin-bottom: 28px
}
.footer-aboutus__text {
	color: #676f73;
	font-size: 14px;
	line-height: 22px;
	margin-bottom: 15px;
	padding-right: 30px
}
.footer-aboutus__contacts {
	list-style: none;
	margin: 0;
	padding: 0
}
.footer-aboutus__contacts-item {
	font-size: 13px;
	font-weight: 600;
	padding: 4px 0
}
.footer-aboutus__contacts-item a {
	color: inherit;
	transition: color .15s
}
.footer-aboutus__contacts-item a:hover {
	color: #f26924
}
.footer-aboutus__contacts-item a, .footer-aboutus__contacts-item a:hover {
	text-decoration: none
}
.copyright {
	height: 60px;
	font-size: 13px;
	line-height: 60px
}
.copyright a {
	color: #676f73;
	transition: color .15s
}
.copyright a:hover {
	color: #f26924
}
.copyright a, .copyright a:hover {
	text-decoration: none
}
</style>

</html>